@charset "UTF-8";
/* @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;1,700&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

html {
  position: relative;
}

ul {
  margin: 0px !important;
  padding: 0px !important;
}

body {
  overflow-x: hidden;
  position: relative;
  margin: 0px auto;
  display: block;
  background: #F5F5F7;
  /* overflow: hidden; */
}

a {
  text-decoration: none !important;
}

.content-page {
  overflow-x: hidden;
}

.hero-section {
  padding: 0px 120px 0px 120px;
  background-color: #EEF0F1;
  width: 100%;
  /* height: 100vh; */
  height: 700px;
  max-height: 700px;
  /* height: 100vh; */
  overflow: hidden;
  position: relative;
}

.hero-width {
  width: 100%;
  max-width: 1128px;
  max-height: 700px;
  margin: 0px auto;
  display: block;
  position: relative;
}

.hero-width {
  padding-top: 130px;
}

.hero-width .image-iphone-box {
  /* position: absolute; */
  width: 100%;
  margin: 0% auto;
  display: block;
  z-index: 10000;
  position: relative;
}

.hero-width .image-iphone-box img {
  height: auto;
  display: block;
  width: 25%;
  margin: 0px auto;
}

.hero-wrapper {
  position: relative;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.faq-hero .hero-wrapper {
  max-height: unset;
  padding-bottom: 113px;
}

.desktop-only .hero-wrapper .image-iphone-box {
  position: absolute;
  bottom: -65%;
  width: 100%;
  margin: 0px auto;
  display: block;
  /* height: 20rem; */
  z-index: 10000;
}

.desktop-only .hero-wrapper .image-iphone-box img {
  width: 30%;
  margin: 0px auto;
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.about-hero .hero-wrapper,
.faqs-page .hero-wrapper {
  height: unset;
}

.about-slide {
  background: #EEF0F1;
  border: 1px solid #EEF0F1;
  padding-bottom: 60px;
  padding-bottom: 0px;
}

nav {
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px 0px 59px;
  height: 70px;
  background: rgba(255, 255, 255, 0.8);
  border: 0.5px solid #EEF0F1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 66px;
  z-index: 10000;
  position: relative;
  /* box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2); */
}

.square {
  width: 400px;
  height: 400px;
  background: darkblue;
  position: fixed;
  bottom: 0px;
}

.nav-box {
  margin: 0% auto;
  display: block;
  width: 100%;
  position: relative;
  padding: 30px 0px;
  padding-top: 0px;
  background: transparent;
  position: fixed;
  top: 30px;
  z-index: 10000;
  /* transition: 1s ease-in-out; */
}

.nav-box nav {
  max-width: 1408px;
  width: 80%;
  margin: 0px auto;
  display: flex;
}

.nav-box.fix-me {
  position: fixed;
  top: 3%;
  left: 0px;
  max-width: unset;
  width: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 0px 160px;
  /* transition: 1s ease-in-out; */
}

.nav-box.fix-me nav {
  width: 1108px;
}

/* .nav-box nav {
  width: 100%;
} */

nav .logo img {
  height: 24px;
}

.links {
  margin-left: 40px;
}

.links ul li {
  list-style-type: none;
  display: inline;
  margin-left: 20px;
}

.links ul li a {
  text-decoration: none;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #020007;
}

.card-button {
  position: absolute;
  right: 10px;
  top: 5px;
  padding: 0px;
  width: 154px;
  color: #FAFAFA;
  height: 57px;
  background: #020007;
  border-radius: 44px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-button a {
  color: #FAFAFA;
  font-size: 18px;
}

.hero-context {
  margin: auto;
  margin-top: 9%;
  width: 55%;
  max-width: 1408px;
  max-height: 80rem;
  margin-top: 0px;
  width: 100%;
  z-index: 10;
}

.text h1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #020007;
  line-height: 90px;
  letter-spacing: -2.8px;
}

.text p {
  width: 65%;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  margin: auto;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: rgba(2, 0, 7, 0.7);
  margin-top: 36px;
  margin-bottom: 57px;
}

.email-list {
  position: relative;
  width: 416px;
  height: 60px;
  margin: auto;
  margin-bottom: 70px;
  margin-bottom: 90px;
}

.email-list input {
  position: relative;
  width: 416px;
  height: 80px;
  padding: 15px 30px;
  background: #FFFFFF;
  border: 1px solid rgba(39, 38, 37, 0.05);
  border-radius: 53px;
}

.email-list button {
  position: absolute;
  padding: 11px 16px;
  width: 134px;
  height: 70px;
  color: #EEF0F1;
  background: #020007;
  border: 1px solid #020007;
  border-radius: 44px;
  top: 5px;
  right: 5px;
  box-sizing: border-box;
  font-size: 14px;
}

.hero-context {
  position: relative;
  height: 100%;
  height: unset;
}

.hero-phone {
  width: 100%;
  margin: 0px auto;
  display: block;
  object-fit: cover;
  object-position: top;
  display: block;
  position: relative;
  /* position: absolute;
  top: 70%;
  bottom: 0%; */
}

.hero-phone img {
  height: 35rem;
  width: 100%;
  /* width: 100%; */
  overflow: hidden;
  object-fit: cover;
  margin: 0% auto;
  object-position: top;
  display: block;
  position: relative;
  z-index: 1000;
}

.hero-img-left-1 {
  position: absolute;
  top: 0%;
  left: -130px;
}

.hero-img-left-1 img {
  width: 100%;
  height: 200px;
}

.hero-img-left-2 {
  position: absolute;
  left: -140px;
  top: 42%;
}

.hero-img-left-2 img {
  width: 80%;
  height: 220px;
}

.hero-img-right-1 {
  position: absolute;
  right: -135px;
  top: -5%;
}

.hero-img-right-1 img {
  width: 100%;
  height: 230px;
}

.hero-img-right-2 {
  position: absolute;
  right: -165px;
  top: 35%;
}

.hero-img-right-2 img {
  width: 80%;
  height: 310px;
}

/* engagement section*/
.engagement-section {
  background-color: #E4E2E9;
  /* padding: 8% 16%; */
  padding-top: 8%;
}

.engagement-section.story-sect {
  padding: 160px 180px;
  /* padding-bottom: 120px; */
}

.engagement-section.story-sect.team-engagement {
  padding-bottom: 60px;
}

.admin-data-display .admin-pretext p {
  display: none;
}

.admin-data-display .admin-heading h3 {
  margin-top: 80px;
}

.es-text {
  /* width: 80%; */
  margin: auto;
}

.es-text h1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  letter-spacing: -0.015em;
  color: #010007;
}

.tt-card-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 70px;
}

.tc-img img {
  width: 30%;
  margin-bottom: 35px;
  transition: transform 1s;
}

.tap-card {
  /* width: 480px;
  height: 500px; */
  overflow: hidden;
  background: #7F4AF0;
  border-radius: 20px;
  padding: 60px 40px;
  padding-bottom: 30px;
  transition: transform .5s;
}

.tap-card:hover img {
  transform: scale(1.1);
  transition: transform .5s;
}

.tap-card:hover .tc-link a {
  color: black;
  background-color: #fff;
  display: inline-block;
  padding: 2px 12px 5px 12px;
  border-radius: 28px;
  transition: transform .5s;
}

.tap-card .tc-link {
  height: 40px;
  overflow: hidden;
  /* margin-bottom: 40px; */
}

/* .tap-card:hover img {
  margin-bottom: 25px;
} */

/* .tap-card:hover .tc-link {
  margin-bottom: 33px;
} */

.company-logo-showcase {
  display: flex;
  grid-gap: 13px;
  position: absolute;
  bottom: 15%;
  right: -7%;
}

.company-logo-showcase div.logo-showcase-cover {
  background: #F5F6F7;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-logo-showcase img {
  width: 55%;
  height: auto;
}

.tc-heading h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  width: 100%;
  letter-spacing: -0.015em;
  color: #FFFFFF;
}

.tc-link a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
  transition: 1s;
  display: inline-block;
  margin-bottom: 0px;
}

.tc-link a span {
  letter-spacing: -3px;
}

.track-card {
  background: #405477;
  border-radius: 20px;
  padding: 60px 40px;
  position: relative;
  overflow: hidden;
  transition: transform .2s;
}

.track-card:hover img {
  transform: scale(1.1);
  transition: transform .2s;
}

.track-card:hover .tc-link a {
  color: black;
  background-color: #fff;
  color: black;
  display: inline-block;
  padding: 2px 12px 5px 12px;
  border-radius: 28px;
  transition: transform .2s;
}

/*.card-hover:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1); 
  transform: scale(1.1); 
}*/
.track-img {
  overflow: hidden;
}

.admin-pretext p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 30px;
  letter-spacing: 0.615em;
  text-transform: uppercase;
  color: #020007;
  margin-top: 80px;
  margin-bottom: 0px;
}

.admin-content {
  width: 100%;
}

.admin-heading h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  width: 75%;
  letter-spacing: -0.015em;
  color: #020007;
}

.admin-text {
  width: 80%;
}

.admin-text p {
  margin-top: 20px;
  margin-bottom: 25px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.015em;
  line-height: 1.5;
  color: #020007;
  width: 100%;
}

.admin-img {
  width: 100%;
  height: inherit;
}

.admin-img img {
  -o-object-fit: contain;
  object-fit: contain;
  height: inherit;
  float: right;
  border: none;
  outline: none;
  width: 100%;
}

.join-section {
  padding: 100px 0px;
  background-color: #f5f5f7;
}

.join-heading {
  text-align: center;
  width: 60%;
  margin: 0px auto;
  display: block;
  margin-bottom: 70px;
}

.join-heading h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  letter-spacing: -0.015em;
}

.join-heading h3 span {
  color: #7F4AF0;
}

.join-photos {
  width: 100%;
  /* display: flex; */
  flex-direction: row;
  gap: 20px;
  overflow-x: auto;
}

.owl-controls {
  display: none !important;
}

.carousel-item {
  margin-left: 10px;
}

.carousel-item:first-child {
  margin-left: 0;
}

/* .owl-item {
  margin-right: 20px;
} */

.owl-item .join-image img,
.join img {
  height: 350px !important;
}

.about-data-display .join img {
  height: 350px !important;
}

.join {
  /* width: 25%;
  height: 260px;
  height: max-content; */
}

.join-1 {
  /*margin-left: -80px;*/
}

.join-1 img {
  border-radius: 21px;
}

.join-2 img {
  border-radius: 21px;
}

.join-3 img {
  border-radius: 65px;
}

.join-4 img {
  border-radius: 22px;
}

.join-5 img {
  border-radius: 41%;
}

.join-6 img {
  border-radius: 40px;
}

.join-6 {
  margin-right: -120px;
}

.join img {
  width: 100%;
  height: inherit;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
}

.get-unox {
  padding: 140px 200px;
  background-color: black;
}

.unox-content {
  display: flex;
  gap: 20px;
}

.unox-left {
  width: 50%;
}

.ul-heading h1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 110px;
  letter-spacing: -0.015em;
  color: #FFFFFF;
}

.ul-heading h1 span {
  opacity: 0.6;
}

.unox-right {
  width: 50%;
}

.unox-right img {
  width: 80%;
  height: 90%;
  -o-object-fit: contain;
  object-fit: contain;
}

.unox-content-2 {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  align-items: center;
}

.uc-content {
  width: 50%;
  margin-top: -60px;
}

.uc-content a {
  padding: 10px 20px;
  display: inline-block;
  border: 1.32px solid #FFFFFF;
  border-radius: 98px;
  color: #fff !important;

  /* position: absolute;
  top: 0px;
  left: 0px;
  height: 2.8rem; */
}

.uc-content div.link-cover {
  /* background: red; */
  position: relative;
  /* height: 3rem; */
}

.uc-content div.link-cover .link-sec-styling {
  position: absolute;
  top: 0px;
  left: 0px;
  background: purple;
  height: 3rem;
  width: 100%;
  border-radius: 98px;
}

.uc-content h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -0.015em;
  color: #7F4AF0;
  margin-top: 20px;
  margin-top: 32px;
}

.uc-content p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.015em;
  margin-top: 10px;
  color: #FFFFFF;
}

.uc-2-button a {
  padding: 15px 30px;
  color: black;
  background: #FFFFFF;
  border-radius: 44px;
  display: inline-block;
  margin-left: 120px;
}

.testimony-section {
  background-color: #f5f5f7;
  padding: 120px 50px;
  padding: 180px 180px;
  position: relative;
}

.testimony-wrapper {
  display: flex;
  gap: 45px;
  width: 60%;
  width: 100%;
  margin: auto;
  align-items: center;
}

.mySlides {
  display: none;
}

/* Fading animation */
.fadeMe {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.2;
  }

  to {
    opacity: 1;
  }
}

.ts-img {
  width: 35%;
}

.ts-img img {
  width: 280px;
  height: 300px;
  width: 100%;
  /* height: auto; */
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 40px;
}

.ts-text {
  width: 100%;
}

.ts-text h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  font-size: 42px;
  letter-spacing: -0.015em;
  margin-bottom: 20px;
}

.ts-text p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -0.005em;
  color: #815CF3;
}

.ts-text p.testimonial-author {
  color: #282726;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
}

.ts-arrow-1 img {
  position: absolute;
  left: -10%;
  top: 46%;
  width: 40px;
}

.ts-arrow-2 img {
  position: absolute;
  right: -10%;
  top: 46%;
  width: 40px;
}

.recycle-section {
  background-color: #f3f0f5;
  padding: 179px 180px;
  padding-right: 198px;
}

.rs-heading h3 {
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
  margin-bottom: 93px;
  font-weight: 1000;
  font-size: 50px;
  text-align: center;
  letter-spacing: -0.015em;
  color: #491860;
}

.rs-card {
  display: flex;
  gap: 45px;
  margin: auto;
  align-items: flex-end;
  padding: 104px 0px 0px 60px;
  background: #491860;
  position: relative;
  border-radius: 40px;
  color: #fff;
  overflow: hidden;
}

.rs-card .rs-card-link {
  height: 70px;
}

.rs-text {
  width: 60%;
}

.rs-text h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: -0.015em;
  color: #FFFFFF;
  margin-bottom: 32px;
}

.rs-text p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-size: 20px;
  font-size: 16px;
  letter-spacing: -0.025em;
  color: #FFFFFF;
}

.first-paragraph {
  margin-bottom: 0px;
}

.rs-text a {
  display: inline-block;
  margin-top: 32px;
  margin-top: 0px;
  color: white;
  margin-bottom: 59px;
  margin-bottom: 0px;
  font-size: 20px;
  font-size: 16px;
}

.rs-img img {
  position: absolute;
  bottom: 0px;
  right: 40px;
  width: 25%;
}

footer {
  padding: 90px 100px;
  background: #020007;
}

.footer-heading h3 {
  width: 700px;
  margin: auto;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  text-align: center;
  letter-spacing: -0.04em;
  background: linear-gradient(95.67deg, #F4D8D9 4.51%, #FC979D 38.77%, #B4B9F3 92.22%), linear-gradient(94.41deg, #4A3C2D 4.32%, #272625 54.61%, #443524 96.08%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.footer-card {
  width: 90%;
  height: 443px;
  margin: auto;
  border-radius: 40px;
  padding: 40px 60px;
  background: rgba(255, 255, 255, 0.07);
}

.fc-links-wrapper {
  display: flex;
  justify-content: space-between;
}

.fc-link h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 80px;
  color: #FFFFFF;
}

.fc-link a {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  display: block;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  line-height: 40px;
  cursor: pointer;
}

.fc-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.fc-logo img {
  width: 80%;
  border-radius: unset;
}

.fc-social {
  display: flex;
  justify-content: space-between;
}

.fc-social img {
  width: 25%;
  border-radius: unset;
}

/*myunox page*/
.myunox {
  padding: 0px 160px 100px 160px;
  padding-bottom: 0px;
  background-color: #F5F6F7;
  width: 100%;
}

.myunox-wrapper {
  position: relative;
}

.myunox-hero {
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 60px;
  padding-top: 130px;
}

.myunox-hero .myunox-hero-content {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.myunox-hero .myunox-hero-content h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  text-align: center;
  line-height: 100px;
  letter-spacing: -0.04em;
  color: #010007;
}

.myunox-hero .myunox-hero-content h3 .myunox-text-img {
  width: 5%;
}

.myunox-hero .myunox-hero-content p {
  width: 70%;
  text-align: center;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 672.53px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #020007;
}

.myunox-tools {
  margin-top: 120px;
}

.tt-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 70px;
}

.tc-img {
  height: 10rem;
  overflow: hidden;
}

.tc-img img {
  width: 30%;
  margin-bottom: 35px;
  transition: transform 400ms;
}

.unox-tap-card {
  width: 30%;
  max-width: 400px;
  height: 469px;
  background: #7F4AF0;
  border-radius: 20px;
  padding: 60px 40px;
  transition: transform .5s;
}

.unox-tap-card:hover img {
  transform: scale(1.1);
  transition: transform .5s;
}

.unox-tap-card:hover .tc-link a {
  color: black;
  background-color: #fff;
  color: black;
  display: inline-block;
  padding: 2px 12px 5px 12px;
  border-radius: 28px;
  transition: transform .5s;
}

.tc-heading h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: -0.015em;
  color: #FFFFFF;
}

.tc-text p {
  margin-top: 20px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-size: 16px;
  letter-spacing: -0.015em;
  margin-bottom: 20px;
  width: 75%;
  color: #fff;
}

.tap-card .tc-text p {
  width: 100%;
}

.tc-link a {
  /* font-family: "SF Pro Display"; */
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  transition: 1s;
  display: inline-block;
}

.tc-link a span {
  letter-spacing: -3px;
}

.unox-track-card {
  width: 70%;
  max-width: 700px;
  height: 100%;
  background: #405477;
  border-radius: 20px;
  padding: 60px 40px;
  padding-bottom: 0px;
  position: relative;
  overflow: hidden;
  transition: transform 400ms;
}

.unox-track-card:hover img {
  transform: scale(1.1);
}

.unox-track-card:hover .tc-link a {
  color: black;
  background-color: #fff;
  color: black;
  display: inline-block;
  padding: 2px 12px 5px 12px;
  border-radius: 28px;
}

.recycle-section .rs-card {
  transition: transform 1s;
}

.recycle-section img {
  transition: .5s;
}

.recycle-section .rs-card a {
  transition: .5s;
}

.recycle-section .rs-card:hover img {
  transform: scale(1.1);
  transition: .5s;
}

.recycle-section .rs-card:hover a {
  color: black;
  background-color: #fff;
  color: black;
  display: inline-block;
  padding: 2px 12px 5px 12px;
  border-radius: 28px;
  transition: .5s;
}

.track-img {
  overflow: hidden;
}

.myunox-tools .track-img {
  position: absolute;
  top: unset;
  left: unset;
  right: 0px;
  bottom: 0px;
}

.myunox-tools .track-img img {
  position: relative;
  float: right;
  width: 90%;
  height: auto;
  top: 60px;
}

.myunox-tools .tt-card-wrapper {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  grid-gap: 31px;
}

.myunox-tools .unox-track-card {
  position: relative;
  width: 100%;
  max-width: unset;
}

.myunox-tools .unox-tap-card {
  width: 100%;
  height: 100%;
  padding: 60px 40px;
  padding-bottom: 0px;
  max-width: unset;
}

.myunox-tools .tc-heading {
  padding-bottom: 37px;
}

.myunox-tools .tc-link,
.unox-track-card .admin-link {
  padding-bottom: 47px;
}

.myunox-tools .track-img img {
  position: relative;
  /* top: unset;
  left: unset;
  right: unset; */
  width: 80%;
  padding-top: 20%;
}

.myunox-tools .admin-card {
  width: 100%;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 60px;
}

.myunox-tools .admin-content {
  width: unset;
}

.myunox-tools .admin-card .admin-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
}

.myunox-tools .admin-card img {
  position: absolute;
  height: 40rem;
  width: auto;
  top: 35%;
}

.myunox-tools .admin-card .admin-heading h3 {
  font-size: 35px;
  padding-top: 40px;
}

.myunox-tools .admin-card .admin-text p {
  font-size: 20px;
}

.myunox-tools .tt-card-wrapper .admin-heading h3 {
  font-size: 30px;
}

.myunox-features .grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.myunox-features .grid-4 .bg-white {
  background: #fff;
  border-radius: 20px;
  padding: 51px 25px;
  padding-bottom: 40px;
  /* box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1); */
}

.myunox-features .grid-4 .bg-white:hover {
  background: #7F4AF0 !important;
}

.myunox-features .grid-4 .bg-white:hover p,
.myunox-features .grid-4 .bg-white:hover h4,
.myunox-features .grid-4 .bg-white:hover img {
  color: #fff !important;
}

.myunox-features .grid-4 .bg-white p {
  color: #7D7C7D;
  font-size: 14px;
  line-height: 16.94px;
}

.myunox-features .grid-4 .bg-white h4 {
  color: #020007;
  padding-bottom: 12px;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 700;
}

.myunox-features .grid-4 .bg-white img {
  border-radius: unset;
  padding-bottom: 25px;
}

.myunox-features .center-text h2 {
  font-size: 60px;
  margin-bottom: 20px;
  font-weight: 700;
  width: 90%;
  margin: 0px auto;
  display: block;
  margin-bottom: 40px;
}

.myunox-features .center-text h2 span {
  color: #7F4AF0;
}

.myunox-features .center-text p {
  font-size: 20px;
  width: 80%;
  margin: 0px auto;
  display: block;
}

.myunox-features .center-text {
  width: 65%;
  margin: 0px auto;
  display: block;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 140px;
}

.myunox-page .join-section {
  margin-top: 140px;
  padding-top: 0px;
}

.track-img img {
  position: absolute;
  transition: transform 1s;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  width: 55%;
  right: 0px;
  height: unset;
  bottom: 0px;
  top: unset;

}

.admin-card {
  width: 100%;
  margin: auto;
  margin-top: 20px;
  padding-left: 35px;
  /* height: 369px; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  background: #EFF0F9;
  border-radius: 20px;
}

.my-unox-admin-card .admin-link {
  padding-bottom: 40px;
  padding-bottom: 129px;
}

/* .admin-pretext p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 30px;
  letter-spacing: 0.615em;
  text-transform: uppercase;
  color: #020007;
  margin-top: 80px;
  margin-bottom: 0px;
} */

.myunox-page {
  background: #f5f5f7;
}

.theme-showcase {
  padding: 100px 160px 100px 160px;
}

.theme-showcase .theme-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  grid-gap: 80px;
}

.theme-img-cover {
  background: #21262D;
  border-radius: 45px;
  padding: 50px 60px 0px 60px;
  max-height: 500px;
  width: 90%;
  height: 100%;
  margin: 0px auto;
  display: block;
}

.theme-text-cover {
  width: 90%;
}

.theme-img-cover img {
  height: 100%;
  width: 100%;
}

.theme-showcase .theme-wrapper button {
  background: #020007;
  padding: 15px 26px;
  color: #fff;
  border-radius: 44px;
  font-size: 14px;
  border: 1px solid #020007;
}

.theme-showcase .theme-wrapper h3 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 32px;
  width: 95%;
}

.theme-showcase .theme-wrapper span {
  color: #7F4AF0;
}

.theme-showcase .theme-wrapper p {
  margin-bottom: 40px;
  width: 70%;
}

.resources-showcase {
  padding: 100px 160px 100px 160px;
}

.myunox-page .resources-showcase {
  padding-bottom: 160px;
}

.resources-showcase .resources-center-text {
  text-align: center;
  width: 80%;
  margin: 0px auto;
  display: block;
}

.resources-showcase .resources-center-text h2 {
  font-size: 50px;
  margin-bottom: 40px;
  font-weight: 700;
}

.resources-showcase .resources-center-text p {
  font-size: 16px;
  width: 50%;
  margin: 0px auto;
  display: block;
  margin-bottom: 40px;
}

.article-card-wrap {
  padding-top: 0px;
}

/*FAQ*/
.accordion {
  background-color: white;
  color: #000;
  cursor: pointer;
  padding: 18px 25px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 20px;
}

.active,
.accordion:hover {
  background-color: #fff;
}

.faq-panel button.accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 57px;
  outline: none;
}

.faq-panel button.accordion ion-icon {
  font-size: 1.6rem;
}

.faq-panel {
  background: #fff;
  border-radius: 50px;
}

.faq-panel button p {
  font-size: 18px;
  font-weight: 600;
}

.faq-panel .panel p {
  font-size: 16px;
}

/* .faq-panel .panel {
  max-height: unset;
} */

.faq-panel .panel p {
  padding-bottom: 40px;
  /* font-size: 18px; */
  line-height: 1.8;
  margin-top: 10px;
}

.accordion:after {
  content: "🢓";
  color: #000;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  display: none;
}

.active:after {
  content: "🢑";
}

.panel {
  padding: 0px 25px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 20px;
  border-radius: 20px;
}

.faq-section {
  padding: 160px 180px;
  background: #F5F6F7;
}

.faq-section h3 {
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 90px;
  text-align: center;
  letter-spacing: -0.015em;
}

.faq-wrap {
  width: 100%;
  margin: auto;
}

/*team page css*/
.team-hero {
  padding: 15px 120px 0px 120px;
  background-color: #EEF0F1;
  width: 100%;
  /* height: 140vh; */
  overflow-y: hidden;
}

.team-context {
  /* margin-top: 6%; */
}

.team-text {
  width: 85%;
}

.team-text h1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 75px;
  letter-spacing: -0.01em;
  color: #020007;
  line-height: 70px;
}

.team-text p {
  width: 70%;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  font-size: 18px;
  color: #020007;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-images {
  display: flex;
}

.team-images .ti-content {
  width: 50%;
  padding-top: 40px;
}

.team-images .ti-content .ti-text {
  margin-top: 125px;
}

.team-images .ti-content .ti-text h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: -0.015em;
  color: #2F293D;
  width: 90%;
  margin-bottom: 30px;
}

.team-images .ti-content .ti-text p {
  font-size: 20px;
  margin-bottom: 50px;
  /* padding-bottom: 113px; */
  line-height: 1.6;
}

.team-images .ti-image {
  width: 50%;
  position: relative;
}

.team-images .ti-image .unox-card {
  width: 70%;
  position: absolute;
  top: 0px;
  right: 0px;
}

.team-images .ti-image .unox-phone {
  position: absolute;
  width: 60%;
  margin: 0px auto;
  display: block;
  right: 30px;
  top: 20%;
  /* top: 120px;
  right: 50px; */
}

.team-email-list {
  position: relative;
  width: 516px;
  height: 60px;
  margin-bottom: 40px;
}

.team-email-list input {
  position: relative;
  width: 516px;
  height: 80px;
  padding: 15px 30px;
  background: #FFFFFF;
  border: 1px solid rgba(39, 38, 37, 0.05);
  border-radius: 53px;
}

.team-email-list button {
  position: absolute;
  padding: 11px 16px;
  width: 200px;
  height: 70px;
  color: #EEF0F1;
  background: #020007;
  border-radius: 44px;
  top: 5px;
  right: 5px;
  box-sizing: border-box;
  font-size: 14px;
}

.team-monitor-wrap {
  padding: 140px 120px 100px 120px;
  background: #E4E2E9;
  width: 100%;
  overflow-y: hidden;
}

.team-monitor-wrap h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: -0.015em;
  color: #020007;
  width: 90%;
  margin-bottom: 30px;
  padding-left: 30px;
}

.team-monitor-wrap .team-monitor {
  width: 100%;
  height: 550px;
  background: #2F293D;
  border-radius: 40px;
  padding: 90px 120px 0px 120px;
  overflow: hidden;
}

.team-monitor-wrap .team-monitor img {
  width: 100%;
}

.team-monitor-wrap .tm-highlights {
  display: flex;
  justify-content: space-between;
  padding: 0px 0px;
  padding-left: 10px;
  margin-top: 96px;
  grid-gap: 60px;
}

.team-monitor-wrap .tm-highlights .tm-highlight {
  display: flex;
  gap: 20px;
}

.team-monitor-wrap .tm-highlights .tm-highlight .tmh-box {
  width: 100px;
  height: 50px;
  background: #F5F5F7;
  border-radius: 10px;
}

.team-monitor-wrap .tm-highlights .tm-highlight .tmh-text h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -0.015em;
  color: #2C293D;
  margin-bottom: 10px;
}

.team-monitor-wrap .tm-highlights .tm-highlight .tmh-text p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-size: 20px;
  letter-spacing: -0.015em;
  color: #2C293D;
}

/*pricing page*/
.pricing-hero-context {
  padding: 0px 100px 50px 100px;
  display: flex;
}

.pricing-hero-context .phc-text {
  width: 50%;
  padding-top: 20px;
}

.pricing-hero-context .phc-text h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: -0.04em;
  color: #010007;
  padding-top: 100px;
}

.pricing-hero-context .phc-image {
  width: 50%;
}

.pricing-hero-context .phc-image img {
  width: 100%;
}

.price-card-section {
  padding: 50px 220px;
}

.price-card-section .pcs-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.price-card-section .pcs-wrap .pcs {
  width: 30%;
  padding: 27px 40px;
  background: #E2E2E9;
  border-radius: 28px;
  position: relative;
}

.price-card-section .pcs-wrap .pcs h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -0.015em;
  color: #2C293D;
}

.price-card-section .pcs-wrap .pcs .psc-button {
  margin-top: 20px;
  display: inline-block;
  padding: 8px 16px;
  background: #7F4AF0;
  border-radius: 39px;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 20px;
}

.price-card-section .pcs-wrap .pcs-1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -0.015em;
  color: #020007;
}

/* .price-card-section .pcs-wrap .pcs-2 {
  height: 130px;
}

.price-card-section .pcs-wrap .pcs-3 {
  height: 130px;
} */

.price-card-section .pcs-wrap .psc-card-1 {
  height: 300px;
}

.price-card-section .pcs-wrap .psc-card-1 h5 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  letter-spacing: -0.015em;
  color: #2C293D;
}

.price-card-section .pcs-wrap .psc-card-1 h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: -0.015em;
  color: #2C293D;
  margin-top: 30px;
}

.price-card-section .pcs-wrap .psc-card-1 p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-size: 14px;
  letter-spacing: -0.015em;
  color: #2C293D;
  margin-top: 10px;
  width: 100%;
}

.price-card-section .pcs-wrap .psc-card-2 {
  /* height: 300px; */
}

.price-card-section .pcs-wrap .psc-card-3 {
  /* height: 300px; */
}

.price-card-section .pcs-wrap .psc-card-4 {
  /* height: 460px; */
}

.price-card-section .pcs-wrap .psc-card-4 h5 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  letter-spacing: -0.015em;
  color: #2C293D;
}

.price-card-section .pcs-wrap .psc-card-4 h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.015em;
  color: #2C293D;
  margin-top: 30px;
}

.price-card-section .pcs-wrap .psc-card-4 p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-size: 14px;
  letter-spacing: -0.015em;
  color: #2C293D;
  margin-top: 10px;
  width: 100%;
}

.price-card-section .pcs-wrap .psc-card-5 {
  /* height: 460px; */
}

.price-card-section .pcs-wrap .psc-card-6 {
  /* height: 460px; */
}

.price-card-section .pcs-wrap .amt-mark-1 {
  position: absolute;
  top: 220px;
  left: 47%;
}

.price-card-section .pcs-wrap .amt-mark-2 {
  position: absolute;
  top: 330px;
  left: 47%;
}

.price-card-section .pcs-wrap .amt-text-wrap {
  position: absolute;
  top: 210px;
  left: 28%;
}

.price-card-section .pcs-wrap .amt-text-wrap .amt-text {
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: -0.015em;
  color: #2C293D;
}

.price-card-section .pcs-wrap .amt-3 {
  position: absolute;
  top: 415px;
  left: 42%;
}

.price-card-section .pcs-wrap .amt-4 {
  position: absolute;
  top: 415px;
  left: 42%;
}

.price-card-section .pcs-wrap .psc-line {
  width: 127%;
  border-bottom: 1px solid rgba(44, 41, 61, 0.1);
  margin-left: -13%;
  padding-top: 10px;
}

.price-card-section .pcs-wrap .psc-card-amount {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.price-card-section .pcs-wrap .psc-card-amount p {
  font-size: 14px;
  letter-spacing: -0.015em;
  color: #2C293D;
  opacity: 0.7;
}

.price-card-section .pcs-wrap .amt-1 {
  position: absolute;
  top: 100px;
  left: 35%;
}

.price-card-section .pcs-wrap .amt-2 {
  position: absolute;
  top: 200px;
  left: 35%;
}

.price-card-section .pcs-wrap .amt-cancel {
  position: absolute;
  top: 100px;
  left: 47%;
}

/* about page*/
.about-hero {
  padding: 15px 160px 30px 160px;
  background-color: #EEF0F1;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.about-context {
  margin-top: 0px;
  margin-bottom: 50px;
}

.about-context .about-text h1 {
  width: 100%;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  letter-spacing: -0.04em;
  color: #010007;
}

.about-context .about-text p {
  margin-top: 30px;
  width: 70%;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #020007;
}

.team-story-wrap {
  padding: 180px 180px 200px 180px;
  background-color: #EEF0F1;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.about-sect .faq-section {
  background: #F3F0F5;
}

.about-data-sect,
.about-data-sect .team-story-wrap,
.about-data-sect .about-hero,
.about-data-sect .about-slide {
  background: #F5F6F7;
  border: none;
}

.story-text-1 h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  width: 80%;
  letter-spacing: -0.015em;
  margin-bottom: 52px;
  color: #020007;
}

.story-text-1 p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  color: #020007;
  width: 100%;
  margin-bottom: 0px;
}

.story-text-2 {
  margin-top: 67px;
}

.story-text-2 h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  width: 50%;
  letter-spacing: -0.015em;
  margin-bottom: 16px;
  color: #020007;
}

.story-text-2 p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  color: #020007;
  width: 100%;
  margin-bottom: 0px;
}

.unox-founder-wrap {
  margin-top: 143px;
  height: -moz-fit-content;
  height: fit-content;
}

.unox-founder-wrap .uf-heading h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  width: 70%;
  letter-spacing: -0.015em;
  margin-bottom: 87px;
  color: #020007;
}

.unox-founder {
  width: 90%;
  display: flex;
  justify-content: space-between;
  height: 440px;
}

.unox-founder .join h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  margin-top: 20px;
  letter-spacing: -0.015em;
  color: #020007;
}

.unox-founder .join .uf-role {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: rgba(39, 38, 37, 0.7);
  margin: 10px 0px;
}

.unox-founder .join p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #020007;
}

/*faq*/
.faq-hero {
  padding: 15px 120px 0px 120px;
  background-color: #EEF0F1;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.faq-hero-context {
  padding: 0px 0px;
  padding-bottom: 123px;
}

.faq-hero-context .fhc-text {
  width: 80%;
  margin: auto;
}

.faq-hero-context .fhc-text h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 56px;
  color: #010007;
}

.faq-hero-context .fhc-text .fhc-input {
  width: 100%;
  height: 70px;
  position: relative;
}

.faq-hero-context .fhc-text input {
  padding: 19px 54px;
  outline: none;
  width: 100%;
  height: 70px;
  border: 1px solid #e8e7e8;
  background: #E8E7E8;
  border-radius: 163px;
  font-size: 15px;
}

.faq-hero-context .fhc-text img {
  position: absolute;
  left: 20px;
  top: 25px;
  width: 20px;
  height: 20px;
}

.article-card-wrap {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  gap: 30px;
}

.article-card {
  background: #fff;
  transition: 0.3s;
  border-radius: 20px;
}

.article-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.faq-hero .owl-item {
  transition: 0.5s ease-in-out;
  border-radius: 24px;
}

.faq-hero .owl-item:hover {
  transition: 0.5s ease-in-out;
  border-radius: 24px;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
}

.article-card img {
  border-radius: 24px 24px 0px 0px;
}

.faq-hero .owl-stage {
  padding-bottom: 20px;
  padding-top: 20px;
}

/* img {
  border-radius: 20px 20px 0 0;
} */

.ac-container {
  padding: 15px;
}

.ac-container h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #403246;
}

.ac-container p {
  font-size: 12px;
  font-weight: 500px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.015em;
  color: #020007;
}

.ac-container .article-no {
  margin-top: 15px;
  font-size: 10px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.015em;
  color: rgba(0, 0, 0, 0.6);
}

.faq-filter-button {
  display: flex;
  width: 40%;
  margin: auto;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
}

.faq-filter-button .faq-tag {
  padding: 10px 17px;
  letter-spacing: -0.015em;
  font-size: 18px;
  color: rgba(44, 41, 61, 0.6);
  cursor: pointer;
  border-radius: 20px;
}

.faq-filter-button .faq-tag.active-2 {
  background: #7F4AF0;
  color: white;
}

.faq-wrap-2 {
  width: 60%;
  margin: auto;
  display: none;
}

.faq-page .faq-wrap-2 {
  width: 100%;
}

.show {
  display: block;
}

/*# sourceMappingURL=style.css.map */


/*privacy page*/
.privacy-hero {
  padding: 15px 120px 120px 120px;
  background-color: #EEF0F1;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.privacy-hero-wrapper {
  position: relative;
}

.privacy-content {
  margin-top: 50px;
}

.privacy-content .pc-heading h1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  letter-spacing: -0.04em;
  color: #010007;
  margin-top: 60px;
}

.privacy-content .pr-text {
  margin-top: 50px;
}

.privacy-content .pr-text h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #020007;
  margin-bottom: 20px;
}

.privacy-content .pr-text p {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.015em;
  color: #7D7C7D;
}

.privacy-content .pr-text ul {
  padding-left: 30px;
  margin-top: 30px;
}

.privacy-content .pr-text ul li {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.015em;
  color: #7D7C7D;
}

/* contact us*/
.contact-content {
  margin-top: 120px;
}

.contact-content .contact-content-flex {
  display: flex;
  gap: 100px;
}

.contact-content .contact-content-flex .contact-content-text {
  width: 60%;
  max-width: 670px;
}

.contact-content .contact-content-flex .contact-content-text h1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 75px;
  letter-spacing: -0.04em;
  color: #010007;
  line-height: 90px;
}

.contact-content .contact-content-company h6 {
  font-size: 16px;
  font-weight: 500;
}

.contact-content .contact-content-flex .contact-content-text p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #020007;
  margin-top: 30px;
  width: 80%;
}

.contact-content .contact-content-flex .contact-content-form {
  width: 40%;
  height: 550px;
  background-color: #fff;
  border-radius: 20px;
  padding: 50px 30px;
}

.contact-content .contact-content-flex .contact-content-form .input-wrap {
  margin-bottom: 10px;
  width: 100%;
}

.contact-content .contact-content-flex .contact-content-form .input-wrap input,
.contact-content .contact-content-flex .contact-content-form .input-wrap select {
  padding: 10px 8px 10px 14px;
  width: inherit;
  height: 47px;
  background: #FFFFFF;
  border: 1px solid rgba(39, 38, 37, 0.1);
  border-radius: 10px;
  color: rgba(18, 4, 60, 0.8);
}

.contact-content .contact-content-flex .contact-content-form .input-wrap textarea {
  padding: 10px 8px 10px 14px;
  width: 100%;
  height: 100px;
  border: 1px solid rgba(39, 38, 37, 0.1);
  border-radius: 10px;
  color: rgba(18, 4, 60, 0.8);
}

.contact-content .contact-content-flex .contact-content-form .cta-btn {
  width: 100%;
  margin-top: 25px;
}

.contact-content .contact-content-flex .contact-content-form .cta-btn button {
  padding: 10px 26px;
  width: inherit;
  height: 47px;
  border: 1px solid #6D31ED;
  background: #6D31ED;
  color: #fff;
  border-radius: 44px;
}

.contact-content .contact-content-company {
  width: 60%;
  margin-top: -150px;
}

.contact-content .contact-content-company .ccc-flex-wrap {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  white-space: nowrap;
  flex-wrap: wrap;
}

.contact-content .contact-content-company .ccc-flex-wrap img {
  padding: 10px 10px;
  background-color: #fff;
}


/* new styling */

.join {
  position: relative;
}

.join p {
  background: #fff;
  position: absolute;
  display: block;
  bottom: -15%;
  padding: 5px 10px;
  border-radius: 50px;
  left: 10%;
}

.founder-author p {
  display: block !important;
  font-size: 14px;
  color: #020007;
  line-height: 21.84px;
  position: relative;
  bottom: unset;
  left: unset;
  background: unset;
  padding: unset;
  border-radius: unset;
  margin-bottom: 0px;
}

.founder-author p.founder-role {
  font-size: 14px;
  color: rgba(39, 38, 37, 0.7);
  font-style: italic;
  margin-bottom: 16px;
}

.founder-author h4 {
  display: block;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 5px;
}

.uc-content-carousel-2,
.uc-content-carousel-3 {
  display: none;
}

.uc-content-carousel-1 {
  display: block;
}

.horizontal_text_block {
  display: none;
}

.text_block_1 {
  display: block;
}

@media screen and (max-width: 720px) {

  .centralize-content {
    opacity: 1 !important;
  }

  nav .links ul {
    display: none;
  }

  .hero-context {
    width: 100%;
    padding: 0px 2%;
  }

  .hero-img {
    display: none;
  }

  .hero-section {
    padding: unset;
    height: max-content;
    background-color: #f5f5f7;
  }

  .text h1 {
    font-size: 48px;
    line-height: 61.2px;
  }

  .text p {
    width: 100%;
    font-size: 18px;
    color: #020007;
    margin-bottom: 46px;
    line-height: 1.6;
  }

  .engagement-section {
    padding: 2%;
    padding-top: 60px;
    padding-bottom: 0px;
  }

  .tap-card,
  .track-card {
    padding: 60px 15px;
    height: auto;
  }

  .join-section {
    padding: 80px 0px;
  }

  .join-heading h3 {
    font-size: 32px;
  }

  .owl-item .join-image img,
  .slick-slide img {
    height: 325px;
  }

  .admin-card {
    padding: 0px;
  }

  .admin-card .admin-content {
    padding: 0px 15px;
  }

  .tc-text p {
    line-height: 1.8;
    font-size: 16px;
    margin-bottom: 57px;
    width: 100%;
  }

  .tt-card-wrapper .tap-card {
    padding-bottom: 45px;
  }

  .tt-card-wrapper .track-card {
    min-height: 512px;
  }

  .tt-card-wrapper .track-img {
    position: absolute;
    right: 0px;
    bottom: -27%;
    height: 100%;
  }

  .tt-card-wrapper .track-img img {
    position: relative;
    width: auto;
    height: 20rem;
    float: right;
  }

  .tc-img img {
    width: 30%;
  }

  /* admin-card */
  .admin-card {
    flex-direction: column;
    width: 100%;
    height: max-content;
    position: relative;
    display: block;
  }

  .my-unox-admin-card .admin-link {
    padding-bottom: 0px;
  }

  .admin-img img {
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }

  .admin-content,
  .admin-img {
    width: 100%;
  }

  /* .join-heading */
  .join-heading {
    width: 100%;
  }

  /* .join {
    width: 290.5px;
    height: 325.74px;
  } */

  /* .get-unox */
  .get-unox {
    padding: 80px 2%;
  }

  .get-unox .unox-image-cover {
    /* height: 100px; */
    height: 358.64px;
    height: unset;
  }

  .get-unox .unox-image-cover img {
    height: 100%;
    width: 100%;
  }

  .ul-heading h1 {
    font-size: 60px;
    line-height: 62.4px;
    letter-spacing: -1.5%;
    margin-bottom: 32px;
  }

  .unox-content-2 {
    flex-direction: column;
    align-items: unset;
  }

  .unox-right {
    width: 100%;
  }

  .unox-right img {
    width: 100%;
    height: 358.64px;
    object-fit: cover;
    margin-bottom: 29px;
  }

  .uc-content {
    margin-top: unset;
  }

  .uc-content h6 {
    /* margin-top: 0px; */
    margin-bottom: 12px;
  }

  .uc-content a {
    margin-bottom: 32px;
  }

  .uc-content p {
    margin-bottom: 30px;
    margin-top: 0px;
  }

  .uc-content,
  .unox-left {
    width: 100%;
  }

  .uc-2-button a {
    margin-left: 0px;
    margin-bottom: 0px;
  }

  .unox-content {
    flex-direction: column;
    grid-gap: unset;
  }

  /* .testimony-section */
  .testimony-section {
    padding: 50px 25px;
  }

  .testimony-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .ts-img {
    width: 75%;
  }

  .ts-text {
    width: 100%;
  }

  .ts-img img {
    width: 100%;
    height: 300px;
    border-radius: 40px;
  }

  .ts-text {
    text-align: center;
  }

  .ts-text h3 {
    font-size: 28px;
    font-weight: 600;
  }

  .ts-arrow-1 img {
    left: 2%;
    top: 30%;
    width: 28px;
  }

  .ts-arrow-2 img {
    right: 2%;
    top: 30%;
    width: 28px;
  }

  /* .recycle-section */
  /* padding: 120px 50px; */
  .recycle-section {
    padding: 80px 2%;
  }

  .rs-text a {
    margin-bottom: 0px;
    margin-top: 25px;
    font-size: 16px;
  }

  .rs-card,
  .rs-text {
    width: 100%;
  }

  .rs-heading h3 {
    width: 100%;
    font-size: 32px;
    margin-bottom: 33px;
  }

  .rs-img img {
    position: relative;
    right: unset;
    left: unset;
    width: 60%;
    margin: 0px auto;
    display: block;
  }

  .rs-card {
    flex-direction: column;
    align-items: unset;
    height: max-content;
    padding-bottom: 0px;
    padding-top: 38px;
    gap: 34px;
    padding-left: 20px;
  }

  .rs-text p {
    font-size: 16px;
    line-height: 25.56px;
  }

  .rs-text p b {
    font-weight: 400;
  }

  /* .faq-section */

  .faq-wrap {
    width: 100%;
  }

  .accordion:after {
    display: none;
  }

  /* footer */
  .email-list {
    width: 100%;
  }

  .footer-heading h3 {
    width: 100%;
    font-size: 30px;
  }

  .email-list input {
    width: 100%;
  }

  .footer-card {
    width: 100%;
    padding: unset;
    height: max-content;
  }

  .fc-links-wrapper {
    flex-direction: column;
  }

  footer .footer-card {
    padding: 70px 30px;
    padding-bottom: 60px;
  }

  footer {
    padding: 50px 25px;
  }

  .footer-heading h3 {
    font-size: 48px;
    line-height: 58.08px;
  }

  .fc-logos {
    flex-direction: column-reverse;
    align-items: unset;
    row-gap: 40px;
  }

  .fc-logo img {
    width: 30%;
  }

  .fc-social img {
    width: 15%;
  }

  .fc-social {
    justify-content: unset;
    grid-gap: 18px;
  }

  .es-text {
    width: 100%;
  }

  .tt-card-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }

  .engagement-section.story-sect {
    padding: 63px 20px;
  }

  .admin-img img {
    float: unset;
  }

  .admin-content a {
    margin-bottom: 22px;
  }

  .founder-author p {
    display: block !important;
    font-size: 14px;
    color: #020007;
    line-height: 21.84px;
  }

  .founder-author p.founder-role {
    font-size: 14px;
    color: rgba(39, 38, 37, 0.7);
    font-style: italic;
    margin-bottom: 16px;
  }

  .founder-author h4 {
    display: block;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  .unox-founder-wrap .join-image {
    margin-bottom: 22px;
  }

  .faq-panel button.accordion {
    grid-gap: 30px;
  }

  footer .email-list {
    margin-bottom: 83px;
  }
}


/*  */
.unox-prop {
  /* min-height: 100vh; */
  /* display: flex;
  align-items: flex-end;
  background: red;
  position: relative; */
  background: #f5f5f7;
}

.unox-prop .unox-prop-contain {
  padding: 0px 100px;
  padding-bottom: 0px;
  height: max-content;
}

.unox-prop-grid {
  display: grid;
  height: max-content;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  z-index: 10;
  position: relative;
  /* padding: 0px 100px; */
}

.unox-prop-grid p {
  width: 100%;
  font-size: 16px;
  line-height: 1.6;
}

.unox-prop-grid .unox-first p {
  font-weight: 700;
  margin-bottom: 1em;
}

.unox-prop-grid .unox-prop-carousel-control,
.unox-prop-carousel-build .unox-prop-carousel-control {
  height: 2px;
  width: 100%;
  background: #e4e2e9;
  position: relative;
}

.unox-prop-grid .unox-prop-carousel-control .unox-prop-carousel-color,
.unox-prop-carousel-build .unox-prop-carousel-control .unox-prop-carousel-color {
  position: absolute;
  height: 2px;
  width: 100%;
  background: #b192f3;
  width: 0px;
}

.unox-prop-carousel-build {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  margin-bottom: 35px;
}

.unox-prop-grid p.unox-prop-first {
  margin-bottom: 1.2em;
}

.unox-prop-grid p.unox-prop-second {
  margin-bottom: 1.5em;
}

.unox-prop-grid a {
  font-size: 24px;
  font-weight: 700;
  color: #020007;
}

.hero-phon {
  width: 60%;
  margin: 0% auto;
  display: block;
}

.unox-prop-grid .unox-prop-guide h4 {
  font-size: 32px;
  font-weight: 700;
}

/* .unox-prop-grid .unox-prop-image {
  height: 25rem;
  overflow: hidden;
  object-fit: cover;
  object-position: top;
  width: 100%;
  display: block;
  margin-top: -35%;
  position: relative;
} */

.absolute-box {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
  padding: 20px 40px;
  color: #fff;
  background: purple;
}

.unox-prop-guide {
  /* position: absolute;
  bottom: -30%; */
  position: relative;
}

.desktop-only .unox-prop-guide {
  /* opacity: 0; */
}

.centralize-content {
  margin: 0px auto;
  display: block;
  width: 100%;
  text-align: center;
  z-index: 5;
  position: absolute;
  bottom: -300%;
  opacity: 0;
}

.centralize-content h2 {
  width: 70%;
  display: block;
  margin: 0% auto;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: .05px;
  margin-bottom: 40px;
}

.centralize-content img {
  width: 35%;
  margin: 0px auto;
  display: block;
}

.unox-prop-guide.unox-first {
  width: 100%;
}

.engagement-section {
  z-index: 15;
  position: relative;
}

.hero-context-text-display {
  width: 60%;
  width: 100%;
  margin: 0px auto;
  display: block;
  /* padding-top: 5%; */
}


/* .hero-pho {
  height: 100%;
  display: flex;
  align-items: center;
}

.horizontal_item {
  display: flex;
  justify-content: center;
  flex: 0 0 auto;
} */

.horizontal_ite {
  display: none;
}

.horizontal_ite.show-first {
  display: block;
}

.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}

nav img {
  border-radius: unset;
}

.arr-footer-cover img {
  display: none;
}

.pricing-bg-tab {
  background-color: #f5f6f8;
}

.pricing-bg-tab .hero-wrapper {
  height: unset;
  max-height: unset;
}

@media screen and (max-width: 720px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .unox-prop-grid {
    display: flex;
    flex-direction: column;
    align-items: unset;
    width: 100%;
    padding: 0px 2%;
  }

  .unox-prop-image-display {
    order: 1;
  }

  .unox-prop-guide-display {
    order: 2;
  }

  .centralize-content img {
    width: 100%;
  }

  .centralize-content,
  .centralize-content h2 {
    width: 100%;
  }

  .hero-phon {
    width: 90%;
    margin-bottom: 35px;
  }

  .unox-prop {
    padding: 60px 2%;
    /* padding-bottom: 24px; */
  }

  .hero-context .email-list {
    margin-bottom: 80px;
  }

  .unox-prop-grid a {
    margin-bottom: 60px;
    display: block;
  }

  nav {
    margin: 0px 2%;
    margin-top: 22px;
    /* margin: 0px; */
    justify-content: space-between;
    padding: 0px 26px;
  }

  /* nav .mobile-only img {
    border-radius: unset;
  } */

  .unox-prop-grid .unox-prop-guide h4 {
    margin-bottom: 24px;
  }

  .hero-context-text-display {
    width: 100%;
  }

  .hero-wrapper {
    height: max-content;
    max-height: unset;
  }

  /* .hero-phone {
    display: none;
  } */
  .unox-prop-guide {
    position: relative !important;
  }

  .hero-phone img {
    height: 25rem;
    margin-top: -35%;
  }

  .centralize-content {
    position: relative !important;
    /* margin: 0; */
    /* margin-right: 2%; */
    display: block;
    bottom: unset;
  }

  .style-mobile {
    padding: 0px 2%;
  }

  .arr-footer-cover {
    display: flex;
    align-items: center;
  }

  .fc-link h6 {
    font-size: 16px;
    font-weight: 600;
  }

  .arr-footer-cover img {
    margin-left: 25px;
    display: block;
  }

  .footer-menu {
    display: none;
  }


  /* .es-text */
  .es-text h1 {
    font-size: 32px;
  }

}

.join-photos {
  overflow-y: hidden;
}

/* .join-photos img {
  width: 290.5px;
  height: 325.74px;
} */

.join-photos .join-image {
  width: 290.5px;
  height: 250px;
}

.join-photos .join-image img {
  /* width: 290.5px;
  height: 325.74px; */
  object-fit: cover;
  object-position: top;
}

.horizontal_ite.cont {
  display: none;
}


/*unox article*/
.unox-article {
  padding: 15px 120px 120px 120px;
  background-color: #EEF0F1;
  width: 100%;
}

.unox-article-wrapper {
  position: relative;
}

.unox-article-hero {
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 60px;
}

.unox-article-hero .breadcrumb {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.015em;
  color: #010007;
  opacity: 0.6;
  margin-bottom: 20px;
}

.article-hero-card {
  display: flex;
  gap: 45px;
  width: 100%;
  height: 250px;
  margin: auto;
  align-items: center;
  padding: 0px 60px;
  background: #491860;
  position: relative;
  border-radius: 20px;
  color: #fff;
  overflow: hidden;
}

.ahc-text {
  width: 60%;
}

.ahc-text h6 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  letter-spacing: -0.015em;
  color: #FFFFFF;
}

.ahc-img img {
  position: absolute;
  bottom: 0px;
  right: 60px;
  width: 25%;
}

/*# sourceMappingURL=style.css.map */
.unox-story-block {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.unox-story-block .unox-story-block-links {
  border-right: 1px solid #DFDBE7;
}

.unox-story-block .unox-story-block-details {
  margin-left: 50px;
}

.unox-story-block .unox-story-block-details p {
  margin-bottom: 45px;
  line-height: 1.8;
}

.unox-story-block a {
  display: block;
  font-size: 16px;
  margin-bottom: 32px;
  color: #7D7C7D;
}

.unox-story-block .grey-bg {
  background: #D9D9D9;
  height: 455.8px;
  border-radius: 21px;
  margin-bottom: 32px;
}

.unox-story-block-details h2 {
  font-size: 35px;
  margin-bottom: 37px;
  margin-top: 40px;
}

.unox-article-wrapper {
  margin-bottom: 80px;
}

.unox-story-block-links h4 {
  font-size: 22px;
  margin-bottom: 35px;
}

.smooth-scroll {
  position: relative;
}

.mobile-menu {
  background: #7F4AF0;
  width: 100%;
  height: 100%;
  /* height: 0px; */
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  z-index: 100000;
  display: none;
}

.mobile-menu .mobile-menu-data {
  padding: 39px 15px;
  padding-top: 95px;
  width: max-content;
}

.mobile-menu-data-flex {
  display: flex;
  grid-gap: 75px;
  justify-content: space-between;
}

.mobile-menu-data-flex p {
  color: #E1D8F6;
  font-size: 1rem;
  margin-bottom: 24px;
}

.mobile-menu-data-flex h2,
.mobile-menu-data-flex h2 a {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 68px;
}

.mobile-menu-data-flex ul li {
  list-style: none;
  display: block;
  margin-bottom: 22px;
}

.mobile-menu-data-flex ul li a {
  color: #fff;
  font-size: 1.4rem;
}

.mobile-menu img {
  background: #fff;
}

.cancel-img {
  background: #E1D8F6;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 30px;
  top: 39px;
}

.cancel-img ion-icon {
  color: #000;
  font-size: 2rem;
}

.mobile-menu button {
  padding: 20px 35px;
  border-radius: 50px;
  display: block;
  background: #fff;
  border: 1px solid #fff;
  min-height: 67px;
  font-size: 18px;
  color: #020007;
}

.mobile-menu .button-cover {
  position: absolute;
  display: block;
  bottom: 42px;
  display: flex;
  justify-content: center;
  width: 100%;
}

/* teams */
@media screen and (max-width: 720px) {

  .nav-box {
    width: 100%;
  }

  .nav-box nav {
    margin: 0px auto !important;
    display: flex;
    width: 95% !important;
  }

  .mobile-nav-spacing {
    padding-top: 22px;
    padding-top: 0px;
  }

  .mobile-nav-spacing nav {
    margin: 0px;
  }

  .team-hero {
    padding: 0px 20px;
    height: max-content;
  }

  .team-text {
    width: 100%;
    margin-bottom: 60px;
  }

  .team-monitor-wrap {
    padding: 80px 20px;
  }

  .team-context .team-text h1 {
    font-size: 45px;
    line-height: 1.3;
  }

  .team-context .team-text p {
    font-size: 18px;
    width: 100%;
    line-height: 1.8;
    margin-bottom: 35px;
  }

  .team-images {
    flex-direction: column-reverse;
  }

  .team-images .ti-content {
    width: 100%;
  }

  .team-images .ti-content .ti-text h3 {
    width: 100%;
    font-size: 30px;
  }

  .team-images .ti-content .ti-text p {
    width: 100%;
    font-size: 16px;
    line-height: 1.8;
  }

  .team-images .ti-image .unox-card {
    position: relative;
    width: 100%;
  }

  .team-images .ti-image {
    width: 100%;
  }

  .team-images .ti-image .unox-phone {
    width: 85%;
    right: unset;
    position: relative;
    top: unset;
    margin: 0% auto;
    height: 23rem;
    display: block;
    margin-top: -35%;
    object-fit: cover;
    object-position: top;
  }

  .team-email-list {
    width: 100%;
  }

  .team-email-list input {
    width: 100%;
  }

  .team-images .ti-content .ti-text {
    margin-top: 0px;
  }

  .team-context {
    margin-bottom: 65px;
    /* margin-top: 50px; */
  }

  .team-monitor-wrap h3 {
    width: 100%;
    text-align: center;
    font-size: 32px;
    padding-left: 0px;
  }

  .team-monitor-wrap .team-monitor {
    height: 255px;
    border-radius: 13px;
  }

  .team-monitor-wrap .team-monitor img {
    display: none;
  }

  .team-monitor-wrap .tm-highlights {
    flex-direction: column;
    padding-left: 0px;
    row-gap: 20px;
  }

  .team-monitor-wrap .tm-highlights .tm-highlight .tmh-text h6 {
    font-size: 20px;
    margin-bottom: 6px;
  }

  .team-monitor-wrap .tm-highlights .tm-highlight .tmh-text p {
    font-size: 16px;
  }

  .team-monitor-wrap .tm-highlights .tm-highlight .tmh-box {
    width: 100%;
    height: 44px;
  }

  .team-monitor-wrap .tm-highlights .tm-highlight {
    display: grid;
    grid-template-columns: 1fr 6fr;
  }


  /* FAQs */
  .faq-hero {
    padding: 0px;
  }

  .faq-hero-context .fhc-text {
    width: 100%;
  }

  .faq-hero-context .fhc-text h3 {
    font-size: 38px;
    margin-bottom: 23px;
  }

  .faq-hero .hero-wrapper {
    padding-bottom: 80px;
  }

  .faq-hero-context .fhc-text .fhc-input,
  .faq-hero-context .fhc-text input {
    height: 60px;
  }

  .faq-hero-context .fhc-text input {
    padding-top: 20px;
  }

  .faq-hero-context .fhc-text img {
    top: 25px;
  }

  .faq-hero-context {
    padding: 0px 20px;
    padding-bottom: 60px;
  }

  .rs-text h6 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .article-card {
    width: 100%;
  }

  .article-card-wrap {
    padding-left: 0px;
    white-space: nowrap;
    overflow-x: auto;
  }

  .faq-section {
    padding: 70px 20px;
  }


  .faqs-page .faq-section {
    padding-bottom: 100px;
  }

  .faq-title h3 {
    font-size: 32px;
    margin-bottom: 32px;
    text-align: center;
  }

  .faq-wrap-2 {
    width: 100%;
  }



  /* pricing */
  .pricing-hero-context {
    padding: 0px 20px;
    flex-direction: column;
  }

  .pricing-hero-context .phc-text {
    width: 100%;
    padding-top: 0px;
  }

  .pricing-hero-context .phc-text h3 {
    padding-top: 0px;
    font-size: 38px;
  }

  .pricing-hero-context .phc-image {
    width: 100%;
  }

  .price-card-section {
    padding: 50px 20px;
    padding-top: 0px;
  }

  .price-card-section .pcs-wrap.wrap-controller {
    display: flex;
    flex-direction: column-reverse;
  }

  .price-card-section .pcs-wrap .pcs.fist-show {
    width: 100%;
    padding: 19px 0px;
    padding-bottom: 41px;
    height: unset;
    overflow: hidden;
  }

  .price-card-section .pcs-wrap .pcs {
    width: 100%;
    padding: 19px 20px;
    padding-bottom: 41px;
    height: unset;
    overflow: hidden;
  }

  .price-card-section .pcs-wrap .psc-card-5.pcs.pcs-pricing-table {
    padding-left: 35%;
  }

  .price-card-section .pcs-wrap .card-and-features.pcs.pcs-1 {
    font-size: unset;
    border-radius: 0px;
  }

  .price-card-section .pcs-wrap .card-and-features h3 {
    font-size: 28px;
    margin-top: 40px;
  }

  .faq-selection {
    background: #fff;
    padding: 10px 20px;
    border-radius: 100px;
  }

  .faq-selection h3 {
    font-weight: 400;
    font-size: 15px;
  }

  .faq-selection-detail-box {
    margin-top: 80px;
    margin-bottom: 32px;
  }

  .mobile-faq-data {
    background: #E2E2E9;
    border-radius: 28px;
    padding: 27px 30px;
    display: flex;
    justify-content: space-between;
  }

  .mobile-faq-data h2 {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
  }

  .mobile-faq-data h2 span {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 5px;
  }

  .mobile-faq-data h3 {
    font-size: 1.5rem;
  }

  .mobile-faq-data button {
    display: block;
    background: #7F4AF0;
    padding: 10px 20px;
    border: 1px solid #7F4AF0;
    border-radius: 100px;
    font-size: 1rem;
    color: #fff;
    margin-top: 22px;
  }

  .faq-selection.active-selection {
    background: #E2E2E9;
  }

  .mobile-faq-selection {
    display: flex;
    margin-bottom: 22px;
    grid-gap: 18px;
  }

  .price-card-section .pcs-wrap .psc-card-5.pcs.pcs-pricing-table img {
    width: 80%;
    height: auto;
  }

  .price-card-section .pcs-wrap .amt-text-wrap.specific-font p {
    font-size: .8rem;
  }

  .price-card-section .pcs-wrap .amt-text-wrap.specific-font {
    left: 20%;
  }

  .price-card-section .pcs-wrap .amt-3,
  .price-card-section .pcs-wrap .amt-mark-2,
  .price-card-section .pcs-wrap .amt-mark-1,
  .price-card-section .pcs-wrap .amt-cancel {
    left: unset;
  }

  .price-card-section .pcs-wrap .pcs-card-heading {
    padding: 0px 16px;
  }

  .price-card-section .pcs-wrap .pcs-card-body {
    padding: 0px 16px;
  }

  .psc-card-body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
  }

  .price-card-section .pcs-wrap .pcs-pricing-table h5 {
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: -0.015em;
    color: #2C293D;
  }

  .pcs-pricing-heading {
    width: 100%;
    padding: 19px 16px;
    padding-bottom: 0px;
    height: unset;
    overflow: hidden;
  }

  .price-card-section .pcs-wrap .amt-1,
  .price-card-section .pcs-wrap .amt-2 {
    top: unset;
  }

  .price-card-section .pcs-wrap .pcs-1 {
    padding: 0px;
    font-size: 32px;
  }

  .price-card-section .pcs-wrap {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 18px;
    margin-bottom: 24px;
  }

  .price-card-section .pcs-wrap .psc-card-amount {
    display: block;
  }

  .price-card-section .pcs-wrap .pcs.pcs-pricing-table {
    padding: 0px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
  }

  .price-card-section .pcs-wrap .amt-1 {
    position: relative;
    left: unset;
    padding-top: 50px;
  }

  .price-card-section .pcs-wrap .pcs h6 {
    margin-bottom: 10px;
  }

  .price-card-section .pcs-wrap .amt-2 {
    position: relative;
    left: unset;
    padding-bottom: 52px;
  }

  .price-card-section .pcs-wrap .psc-line {
    width: 127%;
    border-bottom: 1px solid rgba(44, 41, 61, 0.1);
    margin-left: -13%;
    padding-top: 10px;
  }


  /* about */
  .about-data-display {
    background: #EEF0F1;
  }

  .about-hero {
    padding: 0px 20px;
  }

  .about-context .about-text h1 {
    width: 100%;
    font-size: 38px;
  }

  .about-context .about-text p {
    font-size: 18px;
    width: 100%;
    line-height: 1.8;
  }

  .team-story-wrap {
    padding: 50px 20px;
  }

  .story-text-1 h3 {
    width: 100%;
    font-size: 32px;
    margin-bottom: 32px;
  }

  .story-text-1 p {
    width: 100%;
    font-size: 18px;
  }

  .story-text-2 h6 {
    font-size: 24px;
    width: 100%;
    font-weight: 700;
  }

  .story-text-2 p {
    font-size: 18px;
  }

  .unox-founder-wrap {
    margin-top: 80px;
  }

  .unox-founder-wrap .uf-heading h3 {
    width: 100%;
    font-size: 32px;
    font-weight: 700;
  }

  /* privacy */

  .privacy-hero {
    padding: 0px 20px;
    padding-bottom: 146px;
  }

  .privacy-content .pr-text p {
    font-size: 14px;
  }

  .privacy-content .pc-heading h1 {
    font-size: 35px;
    margin-top: 0px;
  }

  .privacy-content {
    margin-top: 0px;
  }



  /* contact us */
  .contact-content .contact-content-flex {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
  }

  .contact-content .contact-content-flex .contact-content-text {
    width: 100%;
  }

  .contact-content .contact-content-flex .contact-content-text h1 {
    font-size: 38px;
    line-height: 45px;
  }

  .contact-content .contact-content-flex .contact-content-text p {
    width: 100%;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
  }

  .contact-content .contact-content-flex .contact-content-form {
    width: 100%;
    height: max-content;
    padding: 32px 26px;
    border-radius: 8px;
  }

  .contact-content {
    margin-top: 0px;
  }

  .contact-content .contact-content-company {
    margin-top: 40px;
    width: 100%;
  }

  .contact-content .contact-content-company h6 {
    font-size: 16px;
    font-weight: 400;
  }

  .contact-content .contact-content-flex .contact-content-form .cta-btn button {
    padding: 20px 25px;
    height: unset;
    font-size: 16px;
  }

  .contact-content .contact-content-flex .contact-content-form .input-wrap input,
  .contact-content .contact-content-flex .contact-content-form .input-wrap select {
    height: 54px;
    border-radius: 8px;
  }

  .contact-content .contact-content-flex .contact-content-form .input-wrap {
    margin-bottom: 12px;
  }

  .contact-content .contact-content-company .ccc-flex-wrap img {
    border-radius: 6px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .contact-page.privacy-hero {
    padding-bottom: 0px;
  }

  .colorize .testimony-section {
    background: #EEF0F1;
  }

  /* .myunox */
  .myunox {
    padding: 0px 20px;
  }

  .myunox-hero .myunox-hero-content {
    width: 100%;
  }

  .myunox-hero .myunox-hero-content h3 {
    font-size: 32px;
    line-height: 38px;
    display: inline;
  }

  .myunox-hero .myunox-hero-content h3 img {
    width: 69px;
    height: 17px;
  }

  .myunox-hero .myunox-hero-content p {
    width: 100%;
    margin-top: 32px;
    line-height: 25px;
  }

  .myunox-hero .myunox-hero-content h3 img.myunox-text-img {
    width: 10%;
    height: auto;
  }

  .unox-track-card,
  .unox-tap-card {
    width: 100%;
  }

  .myunox-tools {
    margin-top: 80px;
  }

  .myunox-tools .tt-card-wrapper {
    margin-top: 0px;
  }

  .email-list {
    margin-bottom: 0px;
  }

  .unox-track-card,
  .unox-tap-card {
    padding: 61px 20px;
  }

  .admin-pretext p {
    margin-top: 0px;
  }

  .track-img img {
    top: unset;
    bottom: -25%;
    right: 0px;
  }

  .admin-text p {
    width: 100% !important;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400 !important;
  }

  .admin-heading h3 {
    width: 90% !important;
    font-size: 22px;
  }

  .admin-link a {
    margin-bottom: 22px;
    display: block;
    color: #815CF3;
  }

  .engagement-section .admin-card .admin-pretext {
    display: none;
  }

  .engagement-section .admin-card {
    padding-top: 40px;
  }

  .myunox-tools .unox-track-card .admin-pretext {
    display: none;
  }

  .myunox-tools .unox-tap-card .tc-text p {
    display: none;
  }

  .tc-heading h6 {
    font-size: 22px;
    line-height: 26.62px;
    margin-bottom: 25px;
  }

  .tt-card-wrapper .tap-card .tc-heading h6 {
    width: 95%;
  }

  .myunox-tools .unox-tap-card {
    height: max-content;
  }

  .tc-link a {
    font-size: 16px;
  }

  .company-logo-showcase {
    position: relative;
    margin-top: 63px;
  }

  .about-slide {
    background: #EEF0F1;
    border: 1px solid #EEF0F1;
    padding-bottom: 30px;
  }

  .myunox-tools .tt-card-wrapper {
    display: flex;
    flex-direction: column;
  }

  .myunox-tools .unox-track-card {
    height: max-content;
  }

  .myunox-tools .track-img {
    position: absolute;
    right: 0px;
    bottom: -20%;
  }

  .admin-text {
    width: 100%;
  }

  /* .admin-text p {
    width: 90% !important;
  } */

  .myunox-tools .tt-card-wrapper .admin-heading h3 {
    font-size: 22px;
  }

  .myunox-tools .track-img img {
    /* position: absolute; */
    width: auto;
    height: 20rem;
    float: right;
  }

  .myunox-features .center-text {
    width: 100%;
  }

  .myunox-tools .admin-card {
    display: block;
    max-height: 450px;
    overflow: hidden;
  }

  .myunox-tools .admin-card img {
    top: unset;
    height: 32rem;
  }

  /* .admin-link a {
    margin-bottom: 0px;
  } */

  .myunox-tools .admin-card img {
    position: relative;
  }

  .myunox-tools .admin-card .admin-heading h3,
  .admin-heading h3 {
    font-size: 22px;
    width: 100% !important;
  }

  .myunox-tools .admin-card .admin-text p {
    font-size: 16px;
    width: 100% !important;
  }

  .myunox-features .grid-4 {
    display: none;
  }

  .theme-showcase {
    padding: 0px 20px;
  }

  .theme-showcase .theme-wrapper {
    display: block;
  }

  .theme-showcase .theme-wrapper h3 {
    font-size: 35px;
  }

  .theme-img-cover {
    width: 100%;
    overflow: hidden;
    margin-bottom: 22px;
  }

  .theme-text-cover {
    width: 100%;
  }

  .theme-showcase .theme-wrapper p {
    width: 100%;
    font-size: 18px;
  }

  .resources-showcase {
    padding: 70px 20px;
  }

  .myunox-features .center-text h2 {
    font-size: 32px;
  }

  .myunox-features .center-text p {
    width: 100%;
  }

  .resources-showcase .resources-center-text {
    width: 100%;
  }

  .resources-showcase .resources-center-text h2 {
    font-size: 32px;
  }

  .resources-showcase .resources-center-text p {
    width: 100%;
    font-size: 18px;
  }

  .faq-section h3 {
    font-size: 32px;
    margin-bottom: 33px;
  }

  .faq-panel button.accordion ion-icon {
    font-size: 2rem;
  }

  .contact-content .contact-content-company h6 {
    font-size: 14px;
  }

  .ac-container {
    padding: 24px 24px 32px;
  }

  .ac-container h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 13px;
    line-height: 1.6;
    width: 90%;
  }

  .nav-box.fix-me {
    position: fixed;
    top: 3%;
    left: 0px;
    max-width: 1408px;
    width: 100%;
    margin: 0px auto;
    display: flex;
    z-index: 1000;
    padding: 0px 15px;
  }

  .mobile-hero {
    padding: 0px 20px;
  }

  .mobile-hero .image-iphone-box {
    position: relative;
    z-index: 1000;
    margin-top: -30%;
  }

  .mobile-hero .horizontal_ite img {
    height: 25rem;
    overflow: hidden;
  }

  .mobile-hero .image-iphone-box img {
    width: 90%;
    display: block;
    margin: 0% auto;
    /* z-index: 10000; */
    position: relative;
    object-fit: cover;
    object-position: top;
  }

  .unox-prop-guide-display p {
    color: #020007;
    font-size: 16px;
  }

  .mobile-only .hero-context {
    padding: 0%;
  }

  .unox-prop-guide-display p.unox-prop-first {
    margin-bottom: 20px;
  }

  .unox-prop-guide-display p.unox-prop-second {
    margin-bottom: 40px;
  }

  .unox-prop-guide-display a {
    margin-bottom: 82px;
    font-size: 24px;
    display: block;
    font-weight: 700;
    color: #020007;
  }

  .unox-prop-carousel-build {
    margin-top: 10%;
  }

  .horizontal_text_block h4 {
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 700;
  }

  p.hero-unox-prop {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 700;
  }

  .mobile-hero,
  .privacy-hero-wrapper {
    padding-top: 140px;
  }

  .unox-article {
    padding: 0px 24px;
  }

  .unox-story-block {
    display: flex;
    flex-direction: column;
  }

  .unox-story-block .unox-story-block-details {
    margin-left: 0px;
  }

  .ahc-text h6 {
    font-size: 16px;
  }

  .article-hero-card {
    height: 130px;
    padding: 24px 26px;
  }

  .ahc-img img {
    right: 20px;
    width: 35%;
  }

  .unox-article-wrapper {
    margin-bottom: 42px;
  }

  .unox-article-hero {
    margin-top: 0px;
    padding-top: 200px;
  }

  .unox-article-hero .breadcrumb a {
    display: flex;
    align-items: center;
    grid-gap: 13px;
    color: #815CF3;
  }

  .article-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
  }
  .article-list a {
    background: #fff;
    border-radius: 40px;
    padding: 43.5px 23px;
    color: #815CF3;
  }
  .unox-story-block-details {
    background: #fff;
    padding: 32px 25px;
    padding-bottom: 0px;
    border-radius: 40px;
    margin-bottom: 138px;
  }

  .unox-story-block .unox-story-block-details p {
    font-size: 16px;
  }
  .unox-story-block .grey-bg {
    height: 186px;
  }
  .unox-story-block-details h2 {
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 21px;
  }
  .unox-story-block .unox-story-block-links {
    border-right: unset;
    display: none;
  }
}


.hover-tab {
  position: absolute;
  width: max-content;
  left: -100px;
  height: 10rem;
  top: 50px;
  display: none;
  animation: animateHover .5s ease-in-out;
}

@keyframes animateHover {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

.links ul li.main-nav-links {
  padding: 15px 0px;
}

.hover-tab.products-tab {
  left: 100px;
  top: 60px;
}

.nav-hover-button {
  position: relative;
}

.hover-tab .hover-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 400px;
  background: #fff;
  box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 16px;
}

.hover-tab .hover-content .hover-img-content {
  width: 100%;
  height: 12rem;
  position: relative;
}

.hover-tab .hover-content img {
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
  border-radius: 16px;
}

.hover-tab .products-hover-content .hover-img-content {
  background: #7f4af0;
  border-radius: 16px;
  position: relative;
}

.hover-tab .products-hover-content .hover-img-content img.main-img-content {
  width: 100%;
  height: 8rem;
  bottom: 0px;
  position: absolute;
}

.hover-tab .products-hover-content .hover-img-content p {
  line-height: 1.8;
}

.hover-tab .products-hover-content ul li span {
  background: #ece4fd;
  font-size: .5rem;
  padding: 5px;
  border-radius: 4px;
  color: #a884f5;
}

.hover-tab .products-hover-content .hover-img-content .black-bg {
  background: none;
}

.hover-tab .hover-content ul {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
  height: 100%;
  margin-top: 20px;
}

.hover-tab .hover-content ul li {
  position: relative;
  min-height: 45px;
}

.hover-tab .hover-content ul li a {
  z-index: 100;
  display: block;
  position: relative;
  height: 45px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.hover-content-bg {
  background: #f5f5f7;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #f5f5f7;
  font-size: 15px;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 10;
  left: -5%;
  display: none;
  animation: animateBg 1s ease-in-out;
}

@keyframes animateBg {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.black-bg {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding-left: 10px;
  border-radius: 16px;
}

.black-bg p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding-top: 10px;
}

.bg-flex {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 4fr 1fr;
  padding-right: 10px;
}

.hover-tab .hover-content .bg-flex a {
  padding-top: 10px;
}

.hover-tab .hover-content a img {
  width: 18px;
  height: 18px;
  float: right;
}

.black-bg .black-bg-text {
  position: absolute;
  bottom: 20px;
  color: #fff;
  width: 70%;
  font-size: 14px;
}

.slick-list {
  padding: 0 20px 0 0px !important;
}

/* the slides */
.slick-slide {
  margin: 0 20px;
}

/* the parent */
.slick-list {
  margin: 0 -20px;
}



.owl-carousel .item {
  /* height: 10rem; */
  /* background: #009688;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  color: #fff; */
}

.owl-item.active {
  background: unset;
}

.owl-item.active:after,
.owl-dots {
  display: none;
}

.item.join.join-6 {
  margin-right: 1px;
}

.owlslider.founder-owlcarousel .owl-stage {
  padding-left: 0px !important;
}

.owlslider.founder-owlcarousel .owl-stage .join-image {
  margin-bottom: 20px;
}

@media screen and (min-width: 720px) {
  .max-width-cover {
    max-width: 1128px;
    margin: 0px auto;
    display: block;
    position: relative;
  }

  .max-nav-width-cover {
    max-width: 1408px;
    margin: 0px auto;
    display: block;
    position: relative;
  }

  .max-sec-width-cover {
    max-width: 1328px;
    margin: 0px auto;
    display: block;
    position: relative;
  }
}

svg.get-unox-indicator text {
  text-anchor: middle;
  dominant-baseline: middle;
  stroke: #fff;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 200;
}

svg.get-unox-indicator {
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -.5%;
}

svg.get-unox-indicator rect.rect-animate {
  transition: ease-in-out;
  animation: dash 5s linear forwards infinite;
  stroke: rgba(0, 0, 0, 0.6);
}

@keyframes dash {
  from {
    stroke: rgba(0, 0, 0, 0.6);
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 600;
  }

  to {
    stroke: #fff;
    stroke-dasharray: 1000 0;
    stroke-dashoffset: 600;
  }
}


html,
body,
.wrapper {
  width: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
}

#grid_container {
  position: relative;
  width: 100%;
  /* height: 1500px; */
  /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(32, 1fr); */
  grid-gap: 1rem;
  margin-top: 5%;
  /*   transform: translateY(100vh); */
}

.box-1 {
  background: blue;
  width: 100%;
  height: 60px;
  margin-top: 20px;
}

.box {
  background: tomato;
  width: 100%;
  height: 60px;
  border-radius: 16px;
}



/** COLUMN 1 **/
.box:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 10;
  background: purple;
  margin-top: -9%;
}

.box:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 1 / 10;
  background: black;
  margin-top: -4%;
}

.box:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 1 / 10;
  background: green;
  margin-top: -4%;
}

.box:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 1 / 10;
  background: brown;
  margin-top: -4%;
}

.box:nth-child(5) {
  grid-column: 1 / 2;
  grid-row: 10 / 17;
  background: orange;
  margin-top: -4%;
}

.box:nth-child(6) {
  grid-column: 1 / 2;
  grid-row: 10 / 17;
  background: aqua;
  margin-top: -4%;
}

.box:nth-child(7) {
  grid-column: 1 / 2;
  grid-row: 17 / 26;
  background: yellow;
  margin-top: -4%;
}

.box:nth-child(8) {
  grid-column: 1 / 2;
  grid-row: 17 / 26;
  background: gray;
  margin-top: -4%;
}

.box:nth-child(9) {
  grid-column: 1 / 2;
  grid-row: 17 / 26;
  background: saddlebrown;
  margin-top: -4%;
}

.box:nth-child(10) {
  grid-column: 1 / 2;
  grid-row: 26 / 33;
  background: firebrick;
  margin-top: -4%;
}

.about-page .faq-section {
  background: #F3F0F5;
}

/** COLUMN 2 **/
.box:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 8;
}

.box:nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 8 / 17;
}

.box:nth-child(8) {
  grid-column: 2 / 3;
  grid-row: 17 / 24;
}

.box:nth-child(11) {
  grid-column: 2 / 3;
  grid-row: 24 / 33;
}

/** COLUMN 3 **/
.box:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 10;
}

.box:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 10 / 17;
}

.box:nth-child(9) {
  grid-column: 3 / 4;
  grid-row: 17 / 26;
}

.box:nth-child(12) {
  grid-column: 3 / 4;
  grid-row: 26 / 33;
}

#secondary_container {
  position: relative;
  background: steelblue;
  width: 100%;
  height: 15rem;
  margin-top: 2rem;
}

/* @media screen and (max-width: 1500px) {
  .nav-box nav {
    width: 100%;
    max-width: unset;
    margin: 0px;
  }
} */

@media screen and (min-width: 1500px) {

  .alt-fix-cover .hero-context,
  .alt-fix-cover .hero-section,
  .alt-fix-cover .desktop-only,
  .alt-fix-cover .hero-context-text- {
    position: unset;
  }

  .hero-img-left-1.left-hero-img {
    top: 2%;
    left: unset;
    z-index: 100;
  }

  .hero-img-left-2.left-hero-img {
    top: 15%;
    left: -2%;
    z-index: 100;
  }

  .hero-img-right-1.right-hero-img {
    top: 2%;
    right: 0%;
    z-index: 100;
  }

  .hero-img-right-2.right-hero-img {
    top: 13%;
    right: 0%;
    z-index: 100;
  }

  .right-hero-img img,
  .left-hero-img img {
    width: 100%;
    height: 300px;
  }

  .hero-img-right-1 img {
    width: 100%;
    height: 300px;
  }

  .hero-img-right-2 img {
    width: 100%;
    height: 500px;
  }

  .hero-section {
    padding: 0px;
  }

  .hero-context {
    max-width: unset;
    height: unset;
  }

  .adjust-width {
    max-width: 1408px;
    overflow: hidden;
    margin: 0px auto;
    display: block;
  }

  .admin-text {
    width: 60%;
  }

  .theme-showcase .theme-wrapper h3 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 32px;
    width: 85%;
  }

  /* teams page */
  .team-text h1 {
    font-size: 80px;
  }


  /* new */
  .es-text h1 {
    width: 80%;
    margin: 0px auto;
    display: block;
  }

  .tc-heading h6 {
    width: 90%;
  }

  .tc-text p {
    font-size: 20px;
    margin-top: 32px;
    margin-bottom: 37px;
    width: 95%;
  }

  .tc-link a {
    margin-bottom: 0px;
    font-size: 20px;
  }

  .tap-card {
    background: #7F4AF0;
    padding: 60px 40px;
    padding-bottom: 30px;
  }

  .tc-img img {
    margin-bottom: 74px;
  }

  .track-card .tc-text p {
    width: 75%;
    color: #D9D9D9;
  }

  .track-card .tc-heading h6 {
    width: 90%;
  }

  .track-img img {
    width: 55%;
    right: 0px;
    height: unset;
    bottom: 0px;
    top: unset;
  }

  .admin-card .admin-text {
    width: 80%;
  }

  .admin-pretext p {
    margin-top: 135px;
  }

  .join-section {
    padding: 180px 0px;
  }

  .uc-content p {
    font-size: 32px;
  }

  .uc-content h6 {
    font-size: 40px;
  }

  .rs-heading h3 {
    width: 70%;
  }

  .rs-text p,
  .rs-text a {
    font-size: 20px;
  }

  .admin-text {
    width: 70%;
  }

  /* pricing */
  .pricing-hero-context .phc-text h3 {
    font-size: 80px;
  }

  .pricing-hero-context {
    padding: 50px;
    padding-left: 0px;
    padding-bottom: 0px;
  }

  .price-card-section {
    padding-top: 120px;
    padding-bottom: 160px;
  }

  .price-card-section .pcs-wrap .pcs .psc-button {
    font-size: 18px;
  }

  .faq-hero .hero-wrapper {
    padding-bottom: 133px;
  }

  .faqs-page .faq-section {
    padding-top: 0px;
  }

  .myunox-page .tc-img img {
    padding-bottom: 0px;
    margin-bottom: 40px;
  }

  .myunox-page .tc-heading h6 {
    width: 100%;
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 1500px) {
  .hero-img-left-2 {
    top: 75%;
  }

  .hero-img-right-1 {
    top: 10%;
  }

  .hero-img-left-1 {
    top: 10%;
    left: -145px;
  }

  .hero-img-right-2 {
    top: 65%;
  }
}


.team-hero,
.about-hero,
.pricing-hero,
.faq-hero {
  padding-top: 130px;
}


@media (min-width: 750px) and (max-width: 1100px) {
  .tc-heading h6 {
    font-size: 25px;
  }

  .tc-text p {
    font-size: 14px;
  }

  .tc-img img {
    margin-bottom: 0px;
  }

  .tc-img {
    height: 8rem;
  }

  .engagement-section.story-sect {
    padding: 160px 100px;
  }

  .join-heading {
    width: 75%;
  }

  .admin-text p,
  .admin-text {
    width: 100%;
  }

  .get-unox {
    padding: 180px 100px;
  }

  .testimony-section,
  .recycle-section {
    padding: 180px 100px;
  }

  .faq-section {
    padding: 160px 100px;
  }

  .rs-heading h3 {
    margin-bottom: 50px;
    font-size: 45px;
  }

  .uc-content {
    margin-top: 0px;
  }
}

.bg-white-mobile-cover {
  display: flex;
  grid-gap: 13px;
  padding: 26px 23px 28px;
  margin-bottom: 16px;
  border-radius: 15px;
}

.myunox-features-mobile .bg-white {
  border-radius: 15px;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);
}

.myunox-features-mobile .bg-white h4 {
  font-size: 18px;
  font-weight: 700;
}

.max-me {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tueh {
  height: 10rem;
}

.tueh-1 {
  background: red;
}

.tueh-2 {
  background: blue;
}

.tueh-3 {
  background: purple;
}